$ git show master
commit 59d314ad6f356dd08601a4cd5e530381da3e3c64
Merge: 9a6d494 c7a2ab9
Author: A U Thor <author@example.com>
Date:   Mon Jun 26 00:04:00 2006 +0000

    Merge branch 'side'

diff --git a/dir/sub b/dir/sub
index fffffff..fffffff 100644
--- a/dir/sub
+++ b/dir/sub
@@ -1,11 +1,8 @@
 A
 B
-<<<<<<< fffffff (Third)
 C
 D
 E
 F
-=======
 1
 2
->>>>>>> fffffff (Side)
diff --git a/file0 b/file0
index fffffff..fffffff 100644
--- a/file0
+++ b/file0
@@ -1,12 +1,9 @@
 1
 2
 3
-<<<<<<< fffffff (Third)
 4
 5
 6
-=======
 A
 B
 C
->>>>>>> fffffff (Side)
diff --git a/file3 b/file3
deleted file mode 100644
index fffffff..0000000
--- a/file3
+++ /dev/null
@@ -1,4 +0,0 @@
-A
-B
-1
-2
$
